{
	"include": [
		"lib/**/*",
		"eslint.config.mjs",
	],
	"compilerOptions": {
		"jsx": "react",
		"declaration": true,
		"rootDir": ".",
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"allowSyntheticDefaultImports": true,
		"allowImportingTsExtensions": true,
		"forceConsistentCasingInFileNames": true,
		"verbatimModuleSyntax": true,
		"erasableSyntaxOnly": true,
		"allowJs": true,
		"checkJs": true,
		"stripInternal": true,
		"noEmit": true,
		"noEmitOnError": true,
		"noErrorTruncation": true,
		"outDir": "types",
		"declarationMap": false,
		"skipLibCheck": true
	}
}
